<!doctype html>
<title>CleverStyle CMS $version$</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
	* {
		font-family : sans-serif;
		font-size   : 16px;
	}
	body {
		background-color : #b9b9b9;
		margin           : 0;
		padding          : 0;
	}
	header {
		background-color : #d7d7d7;
		border-bottom    : 5px #666 solid;
		padding          : 10px;
	}
	header h1 {
		display        : inline-block;
		font-size      : 72px;
		font-weight    : 100;
		line-height    : 128px;
		margin         : 0;
		vertical-align : top;
	}
	section {
		background-color : #d7d7d7;
		border           : 1px #666 solid;
		margin           : 100px 0 0 50%;
		padding          : 10px 10px 45px;
		position         : relative;
		width            : 45%;
	}
	a {
		color : #000;
	}
	footer {
		padding    : 20px;
		text-align : center;
	}
</style>
<header>
	$image$<h1>CleverStyle CMS $version$</h1>
</header>
<section>
	<h2>What is this?</h2>
	<p>CleverStyle CMS is simple, scalable, and fast content management system.</p>
	<p>System is free, Open Source and is distributed under MIT license, see <a href="license.txt">license.txt</a>.</p>
	<p>Author – Nazar Mokrynskyi <<a href="mailto:Nazar Mokrynskyi <nazar@mokrynskyi.com>">nazar@mokrynskyi.com</a>></p>
	<p>Copyright (c) 2011-2013, Nazar Mokrynskyi</p>
	<p>Official page: <a href="http://cleverstyle.org/cms">http://cleverstyle.org/cms</a></p>
	<h2>Main features:</h2>
	<ul>
		<li>
			Components
			<ul>
				<li>Modules (for displaying main page content)</li>
				<li>Plugins (are loaded on every page and provides additional functionality)</li>
				<li>Blocks (are placed on around the page for displaying additional information)</li>
			</ul>
		</li>
		<li>Human readable addresses</li>
		<li>Users groups and types</li>
		<li>Users permissions control</li>
		<li>
			Localization and internationalization (both interface and content)
			<ul>
				<li>Content autotranslation</li>
			</ul>
		</li>
		<li>CSS and JavaScript minification and autocompression</li>
		<li>
			Site mirrors
			<ul>
				<li>Domain mirrors</li>
				<li>Physical server mirrors for every domain name</li>
			</ul>
		</li>
		<li>Themes and color schemes</li>
		<li>
			Multiple Databases
			<ul>
				<li>Multiple Databases mirrors</li>
			</ul>
		</li>
		<li>Multiple files storages</li>
		<li>System cache (FileSystem, APC, Memcached)</li>
		<li>IP filtering and restriction</li>
		<li>RESTful API</li>
		<li>IPv6</li>
	</ul>
	<h2>Requirements:</h2>
	<ul>
		<li>Unix-like operating system or Windows (not well tested, but should work anyway)</li>
		<li>Apache2 or Nginx web server</li>
		<li>
			PHP 5.4+
			<ul>
				<li>Mcrypt library (recommended for encryption)</li>
				<li>cUrl library (recommended for autotranslation)</li>
				<li>APC (Alternative PHP cache) module (recommended for system speed up with PHP 5.4)</li>
				<li>Memcached (optionally for Memcached cache engine)</li>
			</ul>
		</li>
		<li>
			MySQL Database server (MariaDB will work as well)
			<ul>
				<li>System may be extended to support other databases</li>
			</ul>
		</li>
	</ul>
</section>
<footer>
	Copyright (c) 2011-2013, Nazar Mokrynskyi
</footer>
